But the $T$ was so horrible to us .
staff
Negative
The food is uniformly exceptional , with a very capable $T$ which will proudly whip up whatever you feel like eating , whether it 's on the menu or not .
kitchen
Positive
The food is uniformly exceptional , with a very capable kitchen which will proudly whip up whatever you feel like eating , whether it 's on the $T$ or not .
menu
Neutral
Our agreed favorite is the $T$ -LRB- usually the waiters are kind enough to split the dish in half so you get to sample both meats -RRB- .
orrechiete with sausage and chicken
Positive
They did not have $T$ , forgot our toast , left out ingredients -LRB- ie cheese in an omelet -RRB- , below hot temperatures and the bacon was so over cooked it crumbled on the plate when you touched it .
mayonnaise
Negative
They did not have mayonnaise , forgot our toast , left out ingredients -LRB- ie cheese in an $T$ -RRB- , below hot temperatures and the bacon was so over cooked it crumbled on the plate when you touched it .
omelet
Neutral
The $T$ and atmosphere is just as good .
design
Positive
The $T$ is the best if you like thin crusted pizza .
pizza
Positive
All the money went into the interior decoration , none of it went to the $T$ .
chefs
Negative
Faan 's got a great concept but a little rough on the $T$ .
delivery
Negative
From the incredible $T$ , to the warm atmosphere , to the friendly service , this downtown neighborhood spot does n't miss a beat .
food
Positive
From the incredible food , to the warm atmosphere , to the friendly $T$ , this downtown neighborhood spot does n't miss a beat .
service
Positive
The $T$ is reasonable although the service is poor .
price
Positive
The price is reasonable although the $T$ is poor .
service
Negative
I stumbled upon this second floor walk-up two Fridays ago when I was with two friends in town from L.A. Being serious sushi lovers , we sat at the $T$ to be closer to the action .
sushi bar
Neutral
Three $T$ - choices include excellent mussels , puff pastry goat cheese and salad with a delicious dressing , and a hanger steak au poivre that is out of this world .
courses
Neutral
This is a consistently great place to $T$ for lunch or dinner .
dine
Positive
Nice $T$ , the service was very pleasant and the desert was good .
atmosphere
Positive
Nice atmosphere , the $T$ was very pleasant and the desert was good .
service
Positive
Try the $T$ .
lasagnette appetizer
Positive
Great $T$ , good size menu , great service and an unpretensious setting .
food
Positive
Not too crazy about their $T$ .
sake martini
Negative
Great bagels , $T$ and a good place to hang out in .
spreads
Positive
One thing I liked about this place is that I never felt rushed or pressured to give up my $T$ ot incoming guests .
table
Neutral
We always have a delicious $T$ and always leave feeling satisfied .
meal
Positive
They are often crowded on the weekends but they are efficient and accurate with their $T$ .
service
Positive
The $T$ is unheralded , the service impecible , and the food magnificant .
atmosphere
Positive
The $T$ is friendly , and the food has gotten better and better !
wait staff
Positive
It may be a bit packed on weekends , but the $T$ is good and it is the best French food you will find in the area .
vibe
Positive
I also ordered for delivery and the restaurant forgot half the $T$ .
order
Negative
We had the $T$ and it was FANTASTIC .
lobster sandwich
Positive
An oasis of refinement : Food , though somewhat uneven , often reaches the pinnacles of new American fine $T$ - chef 's passion -LRB- and kitchen 's precise execution -RRB- is most evident in the fish dishes and soups .
cuisine
Positive
If you love wine and cheese and delicious $T$ , you 'll love Artisanal !
french fare
Positive
The last time I went we were seated at a $T$ in a corridor next to the kitchen .
table
Negative
The entire $T$ was wonderful !
dining experience
Positive
The $T$ -LRB- by the glass and bottle -RRB- is wonderful and I always recommend that friends make a reservation if they 're going to be in town .
wine selection
Positive
Service is highly refined : our seating was delayed 35 minutes past our reservation and the $T$ d' apologized and regularly kept us apprised of progress .
maitre
Positive
Yes , they use fancy ingredients , but even fancy ingredients do n't make for good pizza unless someone knows how to get the $T$ right .
crust
Neutral
I 've been coming here as a child and always come back for the $T$ .
taste
Positive
Food was average and creme brulee was awful - the $T$ was charred , not caramelized and smelled of kerosene .
sugar
Negative
The $T$ always tastes fresh and served promptly .
food
Positive
$T$ and garlic knots are great as well , I order from them quite often and the delivery is always super quick !
Pizza
Positive
Pizza and $T$ are great as well , I order from them quite often and the delivery is always super quick !
garlic knots
Positive
Service could be improved but overall this is a place that understands the importance of little things -LRB- the heavy , black , antique-seeming $T$ , for one -RRB- in the restaurant experience .
teapot
Positive
What is even better , is that the prices are very affordable as well , and the $T$ is really good .
food
Positive
Our favorite meal is a pesto pizza , the $T$ , and a good bottle of wine .
house salad
Positive
Our favorite meal is a pesto pizza , the house salad , and a good $T$ .
bottle of wine
Positive
And Kruno , the $T$ is the best bartender I have yet to come across .
beverage manager
Positive
I went there in late afternoon for some bite size food and $T$ with my date .
refleshment
Neutral
Granted the space is smaller than most , it is the best $T$ you will find in even the largest of restaurants .
service
Positive
The service was attentive and her suggestions of $T$ was right on the mark .
menu items
Positive
I had the $T$ and the noodles were sticky .
Pad Thai
Negative
If you 're craving for Haru 's great $T$ , especially the House Roll , but ca n't stand the wait building outisde , head across the street to their Sake Bar !
food
Positive
If you 're craving for Haru 's great food , especially the House Roll , but ca n't stand the $T$ outisde , head across the street to their Sake Bar !
wait building
Negative
A narrow $T$ leads to a tiny space where there are three tiny white tiled counters , a great deal of mess -LRB- stacks of bottles , cans -RRB- and a small counter holding 12-14 entrees .
corridor
Negative
A narrow corridor leads to a tiny space where there are three tiny white tiled counters , a great deal of mess -LRB- stacks of bottles , cans -RRB- and a small counter holding 12-14 $T$ .
entrees
Neutral
$T$ came with pickels and slaw , no extra charge .
Lunch
Positive
The only thing more wonderful than the $T$ -LRB- which is exceptional -RRB- is the service .
food
Positive
The soup for the udon was soy sauce and $T$ .
water
Neutral
The waitress suggested $T$ that went very well with the food .
glasses of wine
Positive
They might be all business at the $T$ when you give your order , but their food says I love you .
counter
Negative
We are very particular about $T$ and were both please with every choice which included : ceviche mix -LRB- special -RRB- , crab dumplings , assorted sashimi , sushi and rolls , two types of sake , and the banana tempura .
sushi
Positive
We are very particular about sushi and were both please with every choice which included : ceviche mix -LRB- special -RRB- , crab dumplings , $T$ , sushi and rolls , two types of sake , and the banana tempura .
assorted sashimi
Positive
The takeout menu says to keep an eye out for an expanded menu offering more $T$ , I ca n't wait !
italian dishes
Positive
The have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious , if I must recommend a dish it must be the $T$ .
pumkin tortelini
Positive
word of advice , save room for $T$ and never leave until you 've had the tiramisu .
pasta dishes
Positive
The $T$ was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu , present your meal , and attend to your needs .
service
Positive
The most annoying thing , though , is the fact that the $T$ seem to be trained to drive revenue .
servers
Negative
The $T$ , wine selection , ambiance are all outstanding and deserve recognition .
service
Positive
We were seated promptly as we had $T$ , however after that the service was slow .
reservations
Positive
We were seated promptly as we had reservations , however after that the $T$ was slow .
service
Negative
The food was pretty good , but a little flavorless and the $T$ very small , including dessert .
portions
Negative
I highly recommend Cafe St. Bart 's for their food , the ambience and wonderful $T$ .
service
Positive
The food here does a great service to the name -LRB- $T$ that is ... -RRB- .
Cantonese
Positive
The Prix Fixe menu is worth every penny and you get more than enough -LRB- both in quantity AND $T$ -RRB- .
quality
Positive
The $T$ looked good , except for offering the Chilean Sea Bass , but the server does not offer up the specials that were written on the board outside .
menu
Positive
The menu looked good , except for offering the $T$ , but the server does not offer up the specials that were written on the board outside .
Chilean Sea Bass
Negative
overall , a solid restaurant and at less than $ 40pp -LRB- including $T$ -RRB- , a solid deal as well .
wine
Neutral
It costs $ 2 extra to turn a regular $T$ into an inside-out roll , but the roll more than triples in size , and that 's not just from the rice .
roll
Negative
The $T$ is ok but does n't taste that fresh , and the little dishes do n't look steamy hot as they should -LRB- also note lack of Chinese here -RRB- .
dim sum
Negative
Very popular style Izakaya -LRB- $T$ and small portion of sake-friendly dishes -RRB- .
Sake
Positive
This is an amazing place to try some $T$ .
roti rolls
Positive
Fresh $T$ and everything is made to order .
ingredients
Positive
We have never had any problems with charging the meal or the tip , and the $T$ was delivered quickly , but we live only a few minutes walk from them .
food
Positive
Quick and friendly $T$ .
service
Positive
One of the earlier people commenting on the restaurant did not get the that some experimenting is going on with the $T$ in a positive way .
menu
Positive
Instead of wasting your time here : SUPPORT RESTAURANTS THAT CARE ABOUT $T$ .
FOOD
Neutral
head and shoulders above its neighboors on east 6 st , taj mahal is also very comparable , in $T$ , to the much overpraised -LRB- and underdeserving -RRB- baluchi 's .
food quality
Positive
The $T$ that was hosting promised to save a table for our party of 7 , then sat a party of 2 at the very table he was saving -LRB- mean while there were boths open all around -RRB- .
man
Negative
As we were sitting eating the subpar $T$ the manager proceeded to berate a couple of his employees for putting out the wrong containers for condiments and explained to them how expensive these containers were .
food
Negative
As we were sitting eating the subpar food the manager proceeded to berate a couple of his employees for putting out the wrong containers for condiments and explained to them how expensive these $T$ were .
containers
Neutral
We ordered a tuna melt - it came with out $T$ which just made it a tuna sandwich .
cheese
Neutral
The restaurant looks out over beautiful green $T$ to the Hudson River and the Statue of Liberty .
lawns
Positive
The $T$ was pretty tasty and good on a hot muggy day .
sangria
Positive
Do n't eat here unless you 're starving for $T$ and you work next door .
thai food
Negative
We visited Bread Bar during January restaurant week and were so pleased with the $T$ and service .
menu selections
Positive
The $T$ scores big points in presentation and style .
establishment
Positive
Went there and had a combination of different seafood dishes and $T$ .
appetizers
Neutral
All we received was an apology as we left to see our show without $T$ .
dinner
Neutral
Plain and simple it 's bad $T$ .
thai food
Negative
The $T$ were excellent , and the dessert was good .
beverages
Positive
The $T$ and the waitress were incredibly rude and did everything they could to rush us out .
hostess
Negative
Please if your thinking about it go , and stay the $T$ you wo n't be disappointed .
wait
Negative
If you 'd like to have a nice light $T$ with an asian accent , Long Tan is a good place on the slope .
meal
Positive
Otherwise , this place has great $T$ and prices and a nice friendly atmosphere .
service
Positive
Highly recommend this as great value for excellent $T$ and service .
sushi
Positive
$T$ came out good also .
black white shakes
Positive
After passing by this restaurant for sometime I finally decided to go in and have $T$ .
dinner
Neutral
However , they 've got the most amazing $T$ and the soups hit the spot .
pastrami
Positive
Great $T$ made the old-fashioned way .
bagels
Positive
my personal favorite is an everything bagel with lox spread , but all the $T$ are unbeliavably good .
bagles
Positive
I would n't even have complained at all if the $T$ at least tasted good but the quality of food was crappy , too .
food
Negative
I would n't even have complained at all if the food at least tasted good but the $T$ was crappy , too .
quality of food
Negative
Terrible , terrible $T$ - deserves to be shut-down .
management
Negative
Great friendly service , Fast $T$ , Fast Delivery , Excellent sushi .
seating
Positive
I found the $T$ to be outstanding , particulary the salmon dish I had .
food
Positive
Baluchi 's has solid food and a nice $T$ at reasonable prices .
decor
Positive
A cheap eat for NYC , but not for $T$ .
dosa
Negative
The seafood is amazing , there 's a good $T$ , and the ever-changing menu always offers some great surprises .
wine list
Positive
i do n't usually order $T$ with indian so i ca n't comment on their wine list or their wines .
wine
Neutral
-LRB- $ 200 for 2 $T$ , not too expensive bottle of wine and 2 after dinner drinks -RRB- .
glasses of champagne
Negative
-LRB- $ 200 for 2 glasses of champagne , not too expensive $T$ and 2 after dinner drinks -RRB- .
bottle of wine
Negative
The waitress was very patient with us and the $T$ is phenomenal !
food
Positive
Solid $T$ , knowledgeable staff , friendly owners and an adventurous , ever-changing menu keep us coming back .
wine list
Positive
We did n't even see a menu , as our waiter described both the $T$ and the main dishes .
specials
Neutral
The location and $T$ is Ok but the food is what makes up for it .
ambience
Neutral
The location and ambience is Ok but the $T$ is what makes up for it .
food
Positive
otherwise , good stuff for late nite $T$ .
eats
Positive
Two people in our party felt like something else , and Volare immediately obliged with two great $T$ that were not in their regular menu .
dishes
Positive
Two people in our party felt like something else , and Volare immediately obliged with two great dishes that were not in their regular $T$ .
menu
Neutral
While we thoroughly enjoyed the $T$ , it was annoying to scream across the table for conversation .
food
Positive
The portions are large and the servers always surprise us with a different $T$ .
starter
Positive
The $T$ was not very tasty , the portioins were tiny even for such a high quality restaurant .
food
Negative
We had the $T$ which were great and a tempura dish that was great .
pot-stickers
Positive
The $T$ is no nonsense .
staff
Positive
I recommend the $T$ , okra -LRB- bindi -RRB- , and anything with lamb .
garlic shrimp
Positive
Anyway , the $T$ is good , the price is right and they have a decent wine list .
food
Positive
Anyway , the food is good , the $T$ is right and they have a decent wine list .
price
Positive
$T$ are higher to dine in and their chicken tikka marsala is quite good .
Prices
Negative
Prices are higher to dine in and their $T$ is quite good .
chicken tikka marsala
Positive
But the $T$ was good .
coconut rice
Positive
The $T$ was great .
food
Positive
Pair you $T$ with the excellent beers on tap or their well priced wine list .
food
Neutral
If you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar $T$ then you 'll love it here .
bottle minimun
Negative
Friendly staff that actually lets you enjoy your $T$ and the company you 're with .
meal
Positive
Quality of food is excellent and price is cheap , stick to pork , fish , chicken , $T$ and vegetables .
lamb
Positive
The $T$ is excellent - just as good as Zabars Barney Greengrass at a reasonable price -LRB- if bought by the pound -RRB- .
appetizing
Positive
The appetizing is excellent - just as good as Zabars Barney Greengrass at a reasonable $T$ -LRB- if bought by the pound -RRB- .
price
Positive
A few tips : skip the turnip cake , $T$ and egg custards .
roast pork buns
Negative
A few tips : skip the turnip cake , roast pork buns and $T$ .
egg custards
Negative
Oh yes , and they lie on the phone , claiming they have seating in the garden , then of course the $T$ are not available .
seats
Neutral
The $T$ was very good , a great deal , and the place its self was great .
food
Positive
The $T$ rule .
food options
Positive
We ate here in March , 2006 and ordered the $T$ with wine flight .
pre-theatre 3-course dinner
Neutral
The place itself is beautiful the $T$ seems to be happening .
bar scene
Positive
Saturday , Nov. 6th I had a group from work come in with about 35 people and the $T$ was amazing to accomodate us .
staff
Positive
Authentic food and they have REAL $T$ , not just the rush you get sometimes when they try to push you out the door .
service
Positive
I was back-to-back with the $T$ at the table behind me and wait staff had to hoist trays over our heads as they squeezed past us again and again .
diner
Neutral
The food is great and reasonably $T$ .
priced
Positive
The restuarant itself is not large , but seems to have several $T$ to accomodate large groups hoping to save a buck to eat authentic Taiwanese .
round tables
Positive
The restuarant itself is not large , but seems to have several round tables to accomodate large groups hoping to save a buck to eat authentic $T$ .
Taiwanese
Positive
My husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the $T$ were the best he has had .
french fries
Positive
Both the $T$ and the Plain Cheese slice are phenomenal .
fresh mozzerella slices
Positive
- the bread at the beginning is super tasty and makes you want more - the $T$ is delicious and comes in personal sizes , however be warned that the Peter 's Favourite pizza with prosciutto and baby arugula is actually a margarite pizza with cold prosciutto and baby arugula on top , like a salad .
pizza
Positive
- the bread at the beginning is super tasty and makes you want more - the pizza is delicious and comes in personal sizes , however be warned that the Peter 's Favourite pizza with prosciutto and baby arugula is actually a $T$ , like a salad .
margarite pizza with cold prosciutto and baby arugula on top
Neutral
- the bread at the beginning is super tasty and makes you want more - the pizza is delicious and comes in personal sizes , however be warned that the Peter 's Favourite pizza with prosciutto and baby arugula is actually a margarite pizza with cold prosciutto and baby arugula on top , like a $T$ .
salad
Neutral
The large selection of $T$ , paninis , tramezzinis keep the palate from stagnating .
bruschettas
Positive
So if you want a nice , enjoyable meal at Montparnasse , go early for the $T$ .
pre-theater prix-fixe
Positive
Over the years , it has always provided a pleasurable $T$ experience with quality food and wine .
dining
Positive
Great romantic $T$ for a date -LRB- try to get the corner booth table for a little privacy and to sit close ! -RRB- .
place
Positive
I asked for an open faced cheese sandwich and the $T$ basically told me to take my business elsewhere !
manager
Negative
We were fans of the $T$ until some inedible squid during a recent visit .
half-price Saturday night option
Positive
$T$ is terrific , as is homemade pasta .
Pizza
Positive
The dishes offered were unique , very tasty and fresh from the $T$ , sardines with biscuits , large whole shrimp to the amazing pistachio ice cream -LRB- the best and freshest I 've ever had -RRB- .
lamb sausages
Positive
The dishes offered were unique , very tasty and fresh from the lamb sausages , sardines with biscuits , large whole shrimp to the amazing $T$ -LRB- the best and freshest I 've ever had -RRB- .
pistachio ice cream
Positive
While the $T$ and atmosphere were great , the food and service could have been a lot better .
ambiance
Positive
Planet Thailand has always been a hit with me , I go there usually for the $T$ , which is great , the thai food is excellent too .
sushi
Positive
I had to share my table with a loud group of kids and the $T$ was rude an unattentive .
service
Negative
The sauce on the pizza is sooo good with garlic and $T$ and they do n't skimp .
fresh tomatoes
Positive
Super friendly and knowledgable staff , fabulous bistro fare and a wonderful jazz brunch with great live jazz -LRB- the $T$ were awesome !
chilaquiles
Positive
Still , any quibbles about the bill were off-set by the pour-your-own $T$ which were courtesey of the house ...
measures of liquers
Positive
It 's not mind-blowing , but to me , $T$ never is and never will be .
thai food
Neutral
Food was very good as well , considering that we tried the budget selection -LRB- though I wish the pork belly that I ordered was roasted a bit longer , so that $T$ was more of a melt-in-your-mouth experience -RRB- .
fat
Negative
It is kinda nosiy and the tables are close together but it 's still a beautiful $T$ to enjoy a nice dinner .
place
Positive
Nicky the Nose at the $T$ is a treat .
bar
Neutral
I have n't eat a lamb chop as delicious as that , the $T$ are really nice dressed with lemon and extra virgnin olive oil .
salads
Positive
The Pastrami sandwich was like buttah and with $T$ and an icy cold beer to wash it down , it was a pleasurable experience .
pickles
Positive
The plain pizza was soggy and the creative $T$ we had was drenched with truffle oil in the middle -LRB- again making it soggy -RRB- and nothingon the rest .
wild mushroom(third generation-Fornini) pizza
Positive
Despite a slightly limited $T$ , everything prepared is done to perfection , ultra fresh and a work of food art .
menu
Negative
Despite a slightly limited menu , everything prepared is done to perfection , ultra fresh and a work of $T$ .
food art
Positive
All the appetizers and salads were fabulous , the $T$ was mouth watering and the pasta was delicious !!!
steak
Positive
Besides having the table we had been promised given to other restaurant patrons twice before we were actually seated , we were $T$ dishes we had n't ordered three times , received one of our orders 20 minutes after the rest of the table had been served -LRB- and that order was undercooked -RRB- , and charged $ 45 more than we should have been on our bill .
served
Negative
Besides having the table we had been promised given to other restaurant patrons twice before we were actually seated , we were served dishes we had n't ordered three times , received one of our orders 20 minutes after the rest of the $T$ had been served -LRB- and that order was undercooked -RRB- , and charged $ 45 more than we should have been on our bill .
table
Negative
Besides having the table we had been promised given to other restaurant patrons twice before we were actually seated , we were served dishes we had n't ordered three times , received one of our orders 20 minutes after the rest of the table had been $T$ -LRB- and that order was undercooked -RRB- , and charged $ 45 more than we should have been on our bill .
served
Negative
$T$ is top notch .
Service
Positive
I was pretty much full after our $T$ .
fondue appetizer
Neutral
We thought that this place is using too much of $T$ in the foods .
MSG cooking
Negative
And the $T$ was pathetic .
Tom Kha soup
Negative
The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the $T$ , which are great for a date .
dining hall
Positive
The spicy tuna and $T$ are the best we 've ever had .
salmon
Positive
Upon entering , we were greeted by the owners , Steven and Frederick , who went out of their way to be more than gracious $T$ .
hosts
Positive
Been going here since it opened have seen the $T$ decrease considerably .
quality value
Negative
It is a lot of fun with $T$ and all kinds of Disney type special effects .
live entertainment
Positive
if you 're looking for perfect traditional sushi , go here - if you 're looking for interesting combinations , try $T$ of gari 's -LRB- east side -RRB- .
sushi
Positive
Be careful of $T$ - they 're HUGE .
portions
Positive
The $T$ here are a bit larger than I 'm used to .
dim sum servings
Neutral
However , in the summer of 2003 , it seems the management has changed and the great big $T$ has been replaced for a glass front ridding itself of the dark romantic getup .
door
Positive
However , in the summer of 2003 , it seems the management has changed and the great big door has been replaced for a $T$ ridding itself of the dark romantic getup .
glass front
Negative
We wo n't go to this place again for a good $T$ .
meal
Negative
Barbecued codfish was gorgeously moist - as if poached - yet the fabulous texture was let down by curiously bland seasoning - a spice rub might have overwhelmed , however herb mix or other $T$ would have done much to enhance .
sauce
Negative
After $T$ , take your date to the HUGE dance floor , probably one of the biggest you 'll see in NY .
dinner
Neutral
Taj Mahal offeres gret $T$ and great food .
value
Positive
Outstanding $T$ , but you get what you pay for .
Bagels
Positive
Pizza - the only $T$ in NYC that should not have additional toppings - the crust tastes like the best , freshly baked bread !
pizza
Positive
Pizza - the only pizza in NYC that should not have additional $T$ - the crust tastes like the best , freshly baked bread !
toppings
Neutral
I found it on a cold night , the perfect $T$ to warm up .
spot
Positive
Service was warm and attentive , beef carpaachio was exellent -LRB- huge portion -RRB- and $T$ was fresh and well-prepared .
pasta
Positive
$T$ at the end of a magnificent block .
Located
Positive
They do n't walk around with the $T$ .
trays of Dim Sum
Neutral
We were planning to get $T$ but the waitress basically through the bill at us before we had a chance to order .
dessert
Neutral
I really loved the different and inovated touch that 's the $T$ gives to the food .
cheff
Positive
I really loved the different and inovated touch that 's the cheff gives to the $T$ .
food
Positive
They came out over cooked and the $T$ was almost non existant .
cheese
Negative
I had a terrific meal , and our $T$ guided us toward a very nice wine in our price range , instead of allowing us to purchase a similarly priced wine that was n't as good .
server
Positive
I had a terrific meal , and our server guided us toward a very nice wine in our $T$ e , instead of allowing us to purchase a similarly priced wine that was n't as good .
price rang
Positive
I had the tuna tartare with sake , mushroom ravioli with pinot noir , and the $T$ with a dessert wine for $ 49 .
chocolate sampler
Positive
I had the tuna tartare with sake , mushroom ravioli with pinot noir , and the chocolate sampler with a $T$ for $ 49 .
dessert wine
Positive
The food is delicious and beautifully prepared along with the friendly and personable $T$ .
service
Positive
Not sure where the previous reviewer , lonk , dined , but Saul is in a great $T$ and has great food !
neighborhood
Positive
Make reservations but expect to be delayed 15-20 minutes as the hosting staff was having difficulty seating guests who arrived with a $T$ because they probably had a lot of walk ins being so close to Time Square .
reservation
Neutral
Make reservations but expect to be delayed 15-20 minutes as the hosting staff was having difficulty $T$ guests who arrived with a reservation because they probably had a lot of walk ins being so close to Time Square .
seating
Negative
The food was average or above including some surprising tasty $T$ .
dishes
Positive
Other $T$ and food
apetizers
Neutral
The crust is thin , the $T$ are fresh and the staff is friendly .
ingredients
Positive
Also a little more expensive than your average $T$ place .
bagel
Neutral
The secret is the $T$ which offers a complimentary appetizer with every entree ordered .
lunch menu
Positive
The shrimp scampi was excellent and the $T$ were plentiful .
antipasti
Positive
When my dessert came , there was a candle in it - not because anyone asked for one - but because the $T$ must have seen me opening my birthday card and gift , and said he knew it was a special occassion of some sort .
waiter
Positive
There is also very limited seating and there can be a substantial $T$ in getting food at peak times .
wait
Negative
There was a long wait for a $T$ outside , but it was a little too hot in the sun anyway so our insde table was very nice .
table
Neutral
There was a long $T$ for a table outside , but it was a little too hot in the sun anyway so our insde table was very nice .
wait
Negative
While they keep the capex to a minimum , they do put some cash into the $T$ , because they among the best in the city .
bagels
Neutral
They also have a $T$ open in the summer - cute and French with outdoor seating - what more could you ask for ?
back garden
Positive
Their $T$ is so delicate , sweet tender !
eggplant
Positive
I had the cod with paella -LRB- spicy and very filling , I 'm a big eater and could only eat half -RRB- while my boyfriend had the classic fish and chips -LRB- again , a big $T$ - at least 5 pieces of fish and a basketful of fries -RRB- .
serving
Negative
It 's a shame that a nice , convenient $T$ like the Pink Pony can be so ruined by lousy service .
place
Positive
The $T$ was tasteless , so was the seafood tagliatelle .
porcini mushroom pasta special
Negative
Try the spicy wontons and the $T$ .
salt pepper shrimps
Positive
Friendly and informative staff , very attentive and prompt raw $T$ .
bar service
Positive
All the $T$ are fantastic and the homemade lasagna is some of the best that I have had in the City .
pastas
Positive
All the pastas are fantastic and the $T$ is some of the best that I have had in the City .
homemade lasagna
Positive
We laughed when he finally offered us a dessert menu and we left a 10 percent $T$ , which was generous , I feel .
tip
Positive
I need at least three $T$ to be full , and that 's at least $ 14.00 !
rolls
Neutral
The food 's dazzling flavors overwhelm the palate , truly embracing the beauty of authentic $T$ .
Thai cuisine
Positive
The $T$ is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes .
food
Positive
The food is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and $T$ .
tomatoes
Positive
I have never better enjoyed humble $T$ or a mushroom consomme - and this chef accomplishes without fats .
root vegetables
Positive
I have never better enjoyed humble root vegetables or a mushroom consomme - and this $T$ accomplishes without fats .
chef
Positive
Nha Trang , while being notorious for utter lack of $T$ and decor , horribly slow wait staff and horribly quick meals , is one of the best vietnamese restaurants i 've ever been to . the pho is delicious and comes with very fresh vegtables .
comfort
Negative
On the other hand , if you are not fooled easily , you will find hundreds of restaurants that will give you $T$ and ambiance that is on par with Alain Ducasse , and food that will outshine in presentaion , taste , choice , quality and quantity .
service
Neutral
On the other hand , if you are not fooled easily , you will find hundreds of restaurants that will give you service and $T$ that is on par with Alain Ducasse , and food that will outshine in presentaion , taste , choice , quality and quantity .
ambiance
Neutral
On the other hand , if you are not fooled easily , you will find hundreds of restaurants that will give you service and ambiance that is on par with Alain Ducasse , and food that will outshine in presentaion , $T$ , choice , quality and quantity .
taste
Negative
I tend to judge a sushi restaurant by its $T$ , which was heavenly at sushi rose .
sea urchin
Positive
The service is a little scatty at times but all is forgiven when the $T$ arrives .
food
Positive
The $T$ is a bit soggy , but the salads were fresh , included a nice mix of greens -LRB- not iceberg -RRB- all dishes are served piping hot from the kitchen .
bruscetta
Negative
If your favorite $T$ is General Tao chicken , then this is NOT your place .
Chinese food
Neutral
$T$ tend to forget drinks completely , food portions are so tiny , two people have trouble sharing one entree .
Waiters
Negative
Interesting selection , good wines , $T$ fine , fun decor .
service
Positive
But the thing that my wife and I hated was it was so loud and it felt like ` bar ' or ' $T$ ' .
pub
Negative
However , looking at the table next to ours , we both sort of wished we had ordered $T$ , which looked PERRRRRRRRRFECT .
pizza
Positive
$T$ at upper intermediate range .
Priced
Negative
I was very impressed by this low-key upper eastsider and their authentically $T$ !!!
thai cuisine
Positive
For the $T$ , the prices are very reasonable .
location
Neutral
The food is okay and the $T$ here are mediocre .
prices
Neutral
$ 20 for all you can eat $T$ can not be beaten .
sushi
Neutral
Haru serves very fresh fish , has a trendy , modern ambiance , prime location on Park Avenue South and friendly $T$ .
service
Positive
Very romantic fires - I 've literally spent hours at Lanterna , drinking $T$ from their extensive wine and enjoying the ambience .
wine
Positive
We got a little tipsy from the $T$ but is n't that what Saturday nights with the girlfriends are all about ?
sake
Neutral
Always a nice $T$ , but never loud .
crowd
Positive
I recommend the meatballs and $T$ and the beans on toast were a wonderful start to the meal !
caprese salad
Positive
In reality -LRB- to maximize potential $T$ -RRB- they were still taking phone reservations and reallocating tables of those waiting in the lobby .
diners
Neutral
The $T$ is always good , the tapas are always yummy , especially with the warm pita bread .
wine
Positive
The wine is always good , the $T$ are always yummy , especially with the warm pita bread .
tapas
Positive
But when you are seated the waitresses are great , they explain everything on the menu , and the $T$ of the food is really cheap for the service you get .
price
Positive
Go to Volare for 1st class $T$ and terrific food .
service
Positive
It 's super-trendy and there 's always someone to take that empty seat , so it seems that customer $T$ has been deemed not of the essence .
service
Positive
The $T$ in the restaurant were pretty obnoxious and loud .
people
Negative
THe back garden sitting area is very pleasant , where you can see their $T$ .
personal herb garden
Positive
Not a small feat for good $T$ in the area .
french food
Positive
The $T$ is a bit too small for live music , so on jazz nights , it can be loud and cramped .
space
Negative
With the exception of our lemon salad that had so much pepper on it that our eyes started watering , the $T$ here was decent , not great .
food
Neutral
The Pad thai , lad nar and various other dishes all look good on paper but , I 've had better $T$ in less asthetically pleasing places .
thai food
Neutral
Delicious $T$ at a great price but do not go here on a cold day and sit by the front door .
food
Positive
Admittedly some nights inside the restaurant were rather warm , but the $T$ is part of the charm .
open kitchen
Positive
$T$ was a little soggy .
Pizza
Negative
The food inludes famous scrumptious bombay style chaat such as $T$ , sevpuri and samosa chaats , as well as other great indian appetizers .
bhelpuri
Positive
The only problem is that the $T$ is a complete incompetent .
manager
Negative
The $T$ is interesting and has many good values .
wine list
Positive
Decent Thai food in cute - though a bit dank - little Nolita hangout , BUT $T$ terrible .
service
Negative
So , for good $T$ i 'd recommend it , but not for a fun night out .
food
Positive
The $T$ are HUGE , so it might be good to order three things to split -LRB- rather than one appetizer and entree per person -RRB- for two people .
portions
Positive
The $T$ are just OK and the main courses were decidedly subpar .
appetizers
Neutral
Someone else recommended the $T$ - we also left that .
dessert
Negative
The $T$ is beautifully presented and is a delight in delicious combinations .
exotic food
Positive
It was not above ordinary and the $T$ had cheap -LRB- undercooked -RRB- beef .
beef version
Negative
This place must have cost the $T$ afortune to build .
owners
Neutral
we split a tasty $T$ and the malai tikka wrap .
vegetable samosa
Positive
It saves walking in and $T$ for a table in the often noisy , crowded bar at dinnertime .
waiting
Negative
Mine was a little burnt but still delicious with goat cheese and panchetta -LRB- $T$ was kind of bitter though -RRB- .
raddichio
Negative
If you want a casual neighborhood bistro that has great food and excellent $T$ , this is the place .
service
Positive
Meanwhile , the bartender continued to pour champagne from his reserve after we had finished our bottle and we enjoyed an amuse of $T$ , gratis .
turnip soup with pureed basil
Positive
The $T$ was well prepared and the service impecable .
food
Positive
The food was well prepared and the $T$ impecable .
service
Positive
While the $T$ was good -LRB- certainly no Il Mulino -RRB- the service was horrendous .
food
Positive
I 'm no $T$ critic , but I 'd like to think I have a tiny bit of experience under my belt having lived in NY for the last 11 years .
food
Neutral
An excellent alternative to $T$ joints and ordering in but , the food was slightly disappointing .
fast food
Negative
An excellent alternative to fast food joints and ordering in but , the $T$ was slightly disappointing .
food
Negative
The $T$ is also attentive and friendly .
staff
Positive
The $T$ is truly amazing here .
all you can eat deal
Positive
That is a problem since we paid about 20 bucks a dish , and had to order 5 dishes to get a decent $T$ .
taste
Neutral
That is a problem since we paid about 20 bucks a dish , and had to order 5 $T$ to get a decent taste .
dishes
Negative
Immediately after we paid , the $T$ took the money and said , okay , you guys are outta here .
waiter
Negative
The menu seemed to have a wide $T$ for seafood lovers and interesting ways of preparing them .
variety of dishes
Positive
The menu seemed to have a wide variety of dishes for $T$ lovers and interesting ways of preparing them .
seafood
Positive
The white bean brushetta to start was incredible and the $T$ was phenomenal .
pasta
Positive
Great food , great lay out and awesome $T$ .
service
Positive
Ive asked a cart attendant for a $T$ and she replied back rice and just walked away .
lotus leaf wrapped rice
Neutral
They have it all -- great $T$ , food , and service .
price
Positive
The flavors are great , and the $T$ is extensive .
menu
Positive
The $T$ was amazing , the service was so attentive and personable , and how about that ambience !
food
Positive
The food was amazing , the service was so attentive and personable , and how about that $T$ !
ambience
Positive
I found the variety of the $T$ to be satisfying - fresh and yummy .
sashimi plate
Positive
After complaining about the chicken dish , the $T$ came over to tell us that , no one had ever complained before , and that we just did n't know what the dish was supposed to taste like .
manager
Negative
After complaining about the chicken dish , the manager came over to tell us that , no one had ever complained before , and that we just did n't know what the $T$ was supposed to taste like .
dish
Neutral
The $T$ was spicy and delicious .
food
Positive
Went for a late weekday $T$ .
lunch
Neutral
This was my frist time at Cafe St. Bart 's and I must say how delicous the food and the $T$ was .
service
Positive
It 's like they took leftover chicken , poured oil and sprinkled $T$ over it -LRB- the sauce was translucent and red -RRB- .
pepper powder
Neutral
The $T$ , however , was a bright flower in a garden .
service
Positive
A touch more $T$ heat for contrast and it would have been very good indeed .
jalapeno
Positive
Tried the $T$ on the recommendation of the last reviewer since it 's one of my favorite dishes .
pad see ew
Neutral
We ate out in the $T$ , which is worth it as it 's cool and the music is hear well there .
back patio
Positive
We ate out in the back patio , which is worth it as it 's cool and the $T$ is hear well there .
music
Positive
Guacamole + shrimp appetizer was really great , we both had the filet , very good , did n't much like the $T$ that came with , but the filet was so good , neither of us cared .
frites
Negative
Once for $T$ and once for brunch .
dinner
Neutral
Once for dinner and once for $T$ .
brunch
Neutral
$T$ was good and food is wonderful .
Service
Positive
Service was good and $T$ is wonderful .
food
Positive
And I say snacking because it really is not set up to be a proper $T$ .
dinner
Negative
I have eaten at Saul , many times , the $T$ is always consistently , outrageously good .
food
Positive
If your visiting , you 'll enjoy the $T$ and the fact that it 's in Time Sq. . .
ambiance
Positive
If presentation and $T$ is your thing , then this magic show works .
service
Positive
More important , the $T$ rivals the best in Tokyo .
sushi
Positive
I have never had $T$ like this .
cheescake
Positive
My co-workers had to wait almost an hour for $T$ , only to discover that what they got was not what they ordered .
delivery
Negative
If you 're looking for a great $T$ at a decent price , go to Del Frisco 's !
meal
Positive
The $T$ was delicious and the waiter was incredibly helpful and attentive -LRB- considering we were the only ones there for the first hour -RRB- .
food
Positive
$T$ is delightful , service impeccable .
Ambience
Positive
You get the sense that the $T$ there care about their restaurant and about your experience and that is very nice .
people
Positive
Although be warned their $T$ and take out prices are different .
dinner menu to sit
Neutral
Although be warned their dinner menu to sit and $T$ t prices are different .
take ou
Neutral
But for whatever reason , $T$ are about twice as high .
prices
Negative
The $T$ is a bit slow , but harkens back to my years growing up in Napoli , Italy where things are not rushed and when you sit down for dinner the table is yours all night .
service
Negative
Great food and the $T$ are very reasonable .
prices
Positive
The one vegetarian entree -LRB- Abby 's treasure -RRB- was actually quite a surprise - it was delicious and had $T$ covering an assortment of fresh mushrooms and vegetables .
wintermelon
Positive
And the $T$ is also young , energeic and hot !!!!
staff
Positive
Even better , they know how to cook French classics like Steak au Poivre and $T$ without burning it to death or overcooking it .
Onglet
Positive
Service was decent , but not as smooth as I would expect from a place with these prices and $T$ .
reputation
Positive
Great food -LRB- spinach and corn dumplings and massamman curry -RRB- , very friendly and no nonsense $T$ and a clean and funky bathroom .
service
Positive
Even though I made the reservation at 3pm for the same night through Dinnerbroker , we were $T$ at a table with one of the best view !
seated
Positive
we did notice however , that some tables had what looked like pita instead of $T$ .
naan
Negative
sometimes i get bad food and bad $T$ , sometimes i get good good and bad service .
service
Negative
When we were finally seated our $T$ came by twice-1 for our order and 2-for our check .
waitress
Negative
When we were finally seated our waitress came by twice-1 for our order and 2-for our $T$ .
check
Neutral
It 's the perfect restaurant for NY life style , it got cool design , awsome drinks and $T$ and lot 's of good looking people eating and hanging at the pink bar ...
food
Positive
Good , fast $T$ .
service
Positive
In terms of the $T$ itself -- nothing special , we limited ourselves to several appetizers .
food
Neutral
Love the $T$ on Fri and Sat .
Jazz bands
Positive
The $T$ was ok .
service
Neutral
The $T$ is accomodating , the ambiance is exciting and yet relaxed , and the food is out of this world !
staff
Positive
The manager claimed that he could not compensate us for anything on the $T$ which just shows the lack of sophistication from the entire group .
bill
Neutral
it 's the only place you can get yummy authentic $T$ .
japanese comfort food
Positive
but when we looked at the menu , there were n't a lot of choices , most of them were dumplings in the $T$ section .
appetizer
Negative
We ordered some beef and noodle soup dishes from the Thai section of the $T$ but nothing we got was Thai .
menu
Negative
They have a huge selection of different $T$ and all of their salads are great .
cream cheeses
Positive
They have a huge selection of different cream cheeses and all of their $T$ are great .
salads
Positive
The $T$ is good and the spaghetti with Scallops and Shrimp is great .
lobster sandwich
Positive
The $T$ was authentic .
food
Positive
The $T$ is delectable while the prices are quite easy on the wallet .
dim sum
Positive
We had $T$ and it was amazing .
Pam's special fried fish
Positive
My boyfriend had the New England Chowder it was good but I think the award should go to the $T$ .
Lobster Bisque
Positive
Not enough $T$ either .
wines by the glass
Negative
I must say it 's a little pricey for the $T$ because it was not as spectacular as the view .
food
Negative
The service is awful -- the last time I was there -LRB- and I do mean the last time -RRB- we were told that they needed our $T$ so we would have to leave .
table
Negative
Both times we waited well over a half hour for a table -LRB- even though we had $T$ -RRB- .
reservations
Negative
I highly recommend visiting this restaurant and having $T$ and drinks !
dinner
Positive
Great wine selection , $T$ is worth the price , and the house champagne is a great value .
Gigondas
Positive
Great wine selection , Gigondas is worth the price , and the $T$ is a great value .
house champagne
Positive
I have enjoyed everything I have ever gotten and the $T$ is so fresh and always prepared in a great way .
fish
Positive
I love to visit Murrays for my $T$ fix .
bagel
Positive
We made early dinner reservations and were thoroughly impressed , reminds me of my grandfather , its old school Italian $T$ with lots of fun stuff to admire .
scenery
Positive
The $T$ was nice and calm .
place
Positive
We ended the dinner with a surprisingly light and flaky $T$ .
apple tarte tatin
Positive
Will have to return to try the $T$ !
chocolate
Positive
The miso soup lacked $T$ and the fish was unfortunately not as well prepared as in the past .
flavor
Negative
They are the best $T$ I 've had .
bagels
Positive
Toons has recently been redone , so it 's now a very attractive $T$ .
space
Positive
We arrived for $T$ expecting to be impressed by a place that has an impressive past - but , that 's just it -- the PAST !
dinner
Neutral
The $T$ was fantastic and unique and the pastas were full of flavor .
quail
Positive
Aside from the rushed $T$ , we were very impressed with the food and the drinks .
service
Negative
I would highly recommend this place to anyone who is looking for a fine $T$ that is definitely a value for your dollar .
Indian dining experience
Positive
Some of the $T$ ignore me and talk to the female customers , other times , they 've skipped my order .
workers
Negative
Try the chocolate mud cake -LRB- warmed -RRB- with 2 scoops of $T$ .
dulce de leche gelato
Positive
Really cool $T$ inside .
stauff
Positive
While the new restaurant still features much of the same classical furniture that made Tiffin so attractive , the $T$ has been overhauled .
menu
Negative
The blond wood decor is very soothing , the premium sake is excellent and the $T$ is great .
service
Positive
Only drawback - they wo n't toast your $T$ , and they do n't make eggs for the bagel .
bagel
Negative
Cornelia Street looks like a Broadway set for West Side Story and the inside of Po is so cool quaint you really ca n't top the setting for a romantic $T$ in NYC .
dinner
Positive
Cornelia Street looks like a Broadway set for West Side Story and the inside of Po is so cool quaint you really ca n't top the $T$ for a romantic dinner in NYC .
setting
Positive
Food was good and the $T$ of the new york city skiline was terrific even on a foggy rainy day like that of when I went .
view
Positive
Try the Pad Se-Ew or $T$ for a memorable and repeatable experience .
Chicken with Cashew Nuts
Positive
The $T$ is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , I thought it was just annoying .
food
Neutral
The $T$ was absolutely horrible !
food
Negative
Not the greatest $T$ , but excellent for a $ 19.95 all you can eat .
sushi place
Negative
Drinks way over $T$ .
priced
Negative
Great $T$ , nice group of 30 somethings , but no music , kind of quiet .
roofdeck
Positive
Great roofdeck , nice group of 30 somethings , but no $T$ , kind of quiet .
music
Negative
However , service was as plain as $T$ I had .
sesame crusted Salmon
Neutral
It 's great to go for a quick $T$ either alone or with a friend .
lunch
Positive
Other than being a little crowded and a bit overpriced , the $T$ is filled with energy -LRB- and the beautiful people of course -RRB- and the food was surprising good !
atmosphere
Positive
Other than being a little crowded and a bit overpriced , the atmosphere is filled with energy -LRB- and the beautiful $T$ of course -RRB- and the food was surprising good !
people
Positive
I have been here a few times for dinner , once for brunch and twice for $T$ .
lunch
Neutral
the real kicker of the menu , however , is the $T$ or the chicken with chili and lemon grass .
beef cubes
Positive
Rao 's has the best service and $T$ in NYC .
atmosphere
Positive
Excellent $T$ served amid clean , chic decor .
dumplings
Positive
The $T$ and pastrami are excellent , much less fatty than those big tourist places around Times Square .
corned beef
Positive
The corned beef and $T$ are excellent , much less fatty than those big tourist places around Times Square .
pastrami
Positive
Service was also horrible and the $T$ is not that great .
ambience
Negative
Service is great , $T$ is good too .
takeout
Positive
The first time I went , and was completely taken by the live jazz band and atmosphere , I ordered the $T$ .
Lobster Cobb Salad
Neutral
The wait here is long for dim sum , but if you do n't like sharing $T$ or if the typical raucous dim sum atmosphere is not your gig , this is a sleek -LRB- for Chinatown -RRB- alternative .
tables
Positive
Great $T$ , and seafood .
selection of wine
Positive
As I made the title , it 's an affordable restaurant for great $T$ .
taste
Positive
Salads are a delicious way to begin the $T$ .
meal
Positive
I ordered $T$ and my wife ordered noodles with ground beef , and we were both delighted by the way the dishes evoked Thai flavors in unexpected ways .
tamarind duck
Positive
I ordered tamarind duck and my wife ordered $T$ , and we were both delighted by the way the dishes evoked Thai flavors in unexpected ways .
noodles with ground beef
Positive
Should you happen to be impressed by the $T$ definitely try it .
cuisine
Positive
I had the $T$ , which was wonderful .
black cod with yuzu sauce
Positive
Everything , from the soft bread , soggy salad , and 50 minute wait time , with an incredibly rude $T$ to deliver below average food .
service
Negative
Everything , from the soft bread , soggy salad , and 50 minute $T$ time , with an incredibly rude service to deliver below average food .
wait
Negative
The $T$ is my favorite it is moist not dry like most places but all their pizza is great !
sicilian
Positive
$T$ is always a good attraction
Downstairs lounge
Positive
The menu prices are a bit expensive for what you get in $T$ and portion size .
quality
Negative
The $T$ was amazing , and the service was prompt and helpful , but not over-bearing or rushed .
food
Positive
-LRB- food was delivered by a busboy , not waiter -RRB- We got no cheese offered for the $T$ , our water and wine glasses remained EMPTY our entire meal , when we would have easily spent another $ 20 on wine .
pasta
Negative
The $T$ was not fresh , the sauces were bland and very oily .
food
Negative
Could be pricey without a $T$ .
prix fixe meal
Negative
This is definitely an excellent date spot because of the ambiance and on the weekends the $T$ is more than alive .
night scene
Positive
One of us actually liked the $T$ - that 's it .
expresso
Positive
The service was fast and friendly and the food was very tasty and they had the best $T$ to add to your meals .
hot sauce
Positive
Zero $T$ to boot .
ambiance
Negative
As soon as my father lifted his pen from the check a $T$ appeared to usher us out .
chef
Negative
My fiance took me to Scopa last week for my birthday and I could n't believe the $T$ .
food
Positive
We had great desserts -LRB- including the best $T$ I 've ever had -RRB- and then they offered an after dinner drink , on the house .
cannoli
Positive
Good crowd , good outdoor seating , with a hip japanese $T$ .
vibe
Positive
We asked to be moved -LRB- which took half an hour -RRB- , and then were seated in a high traffic $T$ in the back , even though the rest of the room was practically empty .
area
Negative
Where $T$ in other Chinatown restaurants display a lurking myriad of sad-looking marine life in their murky waters , the tanks at Ping 's are clear as glass with healthy-looking creatures who do not yet know that they will be part of some dim sum lover 's brunch .
tanks
Negative
It is also extremely well $T$ .
priced
Positive
I am happy i did the $T$ was awsome .
food
Positive
I recommend the jelly fish , drunken chicken and the $T$ , certainly the stir fry blue crab .
soupy dumplings
Positive
I LOVED THE $T$ .
SHOWS
Positive
We could have made a meal of the yummy $T$ from the dumpling menu .
dumplings
Positive
If you do n't mind pre-sliced low quality fish , unfriendly $T$ and a sushi chef that looks like he is miserable then this is your place .
staff
Negative
Also , do n't plan on asking for your favorite $T$ , if it 's not on the menu , you ca n't have it .
roll
Negative
Also , do n't plan on asking for your favorite roll , if it 's not on the $T$ , you ca n't have it .
menu
Negative
However , go for the $T$ , and consider the food just a companion for a trip across the world !
ambience
Positive
I have had so many $T$ here and it 's always been perfect - on a date with my husband , with my mom , with girlfriends and larger groups .
dinners
Positive
Also , if you do n't want to sit at a certain $T$ , you do n't have to !
table
Positive
The staff is n't the friendliest or most competent , and I am stickler for $T$ , but everything else about this place makes up for it .
service
Negative
I have been coming here for years and have nothing but good things to say about the service and the great $T$ at La Lanterna .
staff
Positive
Just bring someone who speaks Cantonese because $T$ may not understand you .
waiter
Negative
It is run by the same $T$ who started the chain in Chinatown .
Sichuan chef
Neutral
I ca n't wait for summer , when they serve outside on their gigantic $T$ .
patio
Positive
The first 2 courses were very good , but the $T$ was too rich for me and the dessert wine far too sweet .
chocolate sampler
Negative
The first 2 courses were very good , but the chocolate sampler was too rich for me and the $T$ far too sweet .
dessert wine
Negative
We were disappointed with the pre-fixe menu of only 2 $T$ -LRB- other restaurants offer 3 choices -RRB- and ended up ordering a la carte .
choices per course
Neutral
The $T$ has always been friendly without seeming grating , and the chef has greeted us on a couple of occasions .
staff
Positive
The staff has always been friendly without seeming grating , and the $T$ has greeted us on a couple of occasions .
chef
Positive
My $T$ of hot pot with seafood was full of imitation crabmeat with a couple pieces of shrimp and squid , and was unnecessarily heated with a burner .
entree
Positive
In such a crappy part of town to find a good $T$ for lunch , this place is great .
value
Positive
In such a crappy part of town to find a good value for $T$ , this place is great .
lunch
Positive
In fact , while leaving the place we saw two people looking at the $T$ , and I could n't help telling them that the food was horrible .
menu
Neutral
If you want Americanized Chinese food with your usual watery , generic $T$ , this is your place .
white sauce
Negative
If you want Americanized $T$ with your usual watery , generic white sauce , this is your place .
Chinese food
Neutral
The bread is the soft $T$ -LRB- unlike the plain bread they use in Calcutta -RRB- , and the stuffing is tandoori styled and very flavorful .
paratha bread
Positive
$T$ is friendly , prices are good - delivery time was a little slow , but for the way this pizza tastes , I 'm willing to overlook it .
Service
Positive
Service is friendly , prices are good - $T$ was a little slow , but for the way this pizza tastes , I 'm willing to overlook it .
delivery time
Negative
The food can get pricey but the prixe fixe tasting menu is the greatest food for a good $T$ and they cater the food to any food allergies or food you do n't like .
price
Positive
The food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any $T$ allergies or food you do n't like .
food
Neutral
The service is excellent , the $T$ is great , and the food is delicious and comes in large portions .
decor
Positive
The service is excellent , the decor is great , and the $T$ is delicious and comes in large portions .
food
Positive
The service is excellent , the decor is great , and the food is delicious and comes in large $T$ .
portions
Positive
The food is tasty and $T$ are appropriate .
portion sizes
Positive
Their sushi , $T$ and other Rolls are fresh and well presented .
Kamikaze
Positive
Their sushi , Kamikaze and other $T$ are fresh and well presented .
Rolls
Positive
The highlight of the night was the mayonaisse for my side of fries I received from one of the food runners , which is not good considering the $T$ was nearly $ 100 .
bill
Negative
you can actually get 2 $T$ worth if u take it home and add it to some lettuce !
salads
Negative
you can actually get 2 salads worth if u take it home and add it to some $T$ !
lettuce
Neutral
It is far more popular as a bar than as a restaurant , with only a few tables and the $T$ being the bartender , but we greatly enjoyed the unobtrusive atmosphere .
waiter
Neutral
Other guests enjoyed $T$ , santa fe chopped salad and fish and chips .
pizza
Positive
Price and quality of $T$ alone will keep us from making a return visit .
fish
Negative
The $T$ is a BISTRO which means : simple dishes and wine served efficiently in a bustling atmosphere .
place
Positive
The place is a BISTRO which means : simple $T$ and wine served efficiently in a bustling atmosphere .
dishes
Positive
Overall , the $T$ and technique are there and I am encouraged enough to return at lunch or dinner to see whether the boldness of the flavour palette improves .
ingredients
Positive
Overall , the ingredients and technique are there and I am encouraged enough to return at lunch or $T$ to see whether the boldness of the flavour palette improves .
dinner
Neutral
Though you will undoubtedly be seated at a table with what seems like barely enough room -LRB- no matter what the size of your party -RRB- , the warm $T$ is worth the cramped quarters - you 'll have fun and forgot about the tight spot you 're in .
atomosphere
Positive
Though you will undoubtedly be seated at a table with what seems like barely enough $T$ -LRB- no matter what the size of your party -RRB- , the warm atomosphere is worth the cramped quarters - you 'll have fun and forgot about the tight spot you 're in .
room
Negative
The $T$ was not fresh and the rice tasted old and stale .
fish
Negative
Considering their price of $ 6.25 for lunch special , the $T$ was ridiculously small .
dish
Negative
Besides , when you have bad service , that 's less $T$ you have to tip .
money
Negative
Compared to Ess-a , Tal offers a less doughy $T$ !
bagel
Negative
I must warn the reader that the portions sizes are very small -LRB- especially the appetizers -RRB- , so if you plan to eat until you are full and do not intend to order the chef 's special tasting menu , prepare to order and pay for an appetizer -LRB- 1 dish for each person because the portions are not for sharing -RRB- , a $T$ , and the cold udon at the end of the meal .
main entree
Neutral
I must warn the reader that the portions sizes are very small -LRB- especially the appetizers -RRB- , so if you plan to eat until you are full and do not intend to order the chef 's special tasting menu , prepare to order and pay for an appetizer -LRB- 1 dish for each person because the portions are not for sharing -RRB- , a main entree , and the $T$ at the end of the meal .
cold udon
Neutral
After we got our $T$ order , I could not believe how small the portions were !
sashimi
Neutral
After the $T$ came , we did n't see our waiter for at least 40 MINUTES !
main course
Neutral
After the main course came , we did n't see our $T$ for at least 40 MINUTES !
waiter
Negative
Thalia is a beautiful restaurant with beautiful $T$ you , but the food does n't quite match up .
people serving
Positive
This is the perfect spot for meeting friends , having lunch , $T$ , pre-theatre or after-theatre drinks !
dinner
Positive
Found $T$ above average , but that could be because we were 13 of us .
service
Positive
$T$ are ok , but be sure not to make any special requests !
Bagels
Neutral
A Thai restaurant out of $T$ during dinner ?
rice
Neutral
Had 1 $T$ , 2 entrees and 2 cokes and the bill was ~ $ 55.00 , not including tip .
appetizer
Neutral
Had 1 appetizer , 2 entrees and 2 $T$ and the bill was ~ $ 55.00 , not including tip .
cokes
Neutral
Slightly above average $T$ start at $ 70 + with only one selection listed at $ 30 + .
wines
Negative
The chicken parm was edible but had canned $T$ and boxed pasta and the chicken with portobello mushrooms consisted of dry , inedible chicken with terrible sauce .
tomato sauce
Negative
The chicken parm was edible but had canned tomato sauce and boxed $T$ and the chicken with portobello mushrooms consisted of dry , inedible chicken with terrible sauce .
pasta
Negative
The only friendly $T$ was the guy at the bar .
staff member
Positive
The red curry is weak and tasteless , the pad thai is stuck together and lumpy , the rice is often overcooked , and the $T$ is pretty sketchy .
seafood
Negative
The wine list is extensive and can easily hike up an otherwise reasonably priced $T$ .
meal
Positive
It is nearly impossible to get a table , so if you ever have the chance to go here for $T$ , DO NOT pass it up .
dinner
Positive
Their $T$ is delicious and everything else is fantastic .
pad penang
Positive
Our son loves $T$ and we have a certified Neapolitan pizzaria in our home city -LRB- Seattle -RRB- , we liked this nearly as much - and the differences were more about personal preference than any reflection on either restaurant .
pizza
Positive
Unlike HH up the block , this place actually gives you hearty and hot $T$ this town is known for .
bagels
Positive
The $T$ there also absolutely load the bagel with cream cheese -LRB- gets a little messy -RRB- .
workers
Neutral
The $T$ consisted of standard brassiere food , better then places like Balthazar etc. .
menu
Positive
I have been a longtime fan of Holy Basil in the East Village , and while I do believe their $T$ has slightly slipped in quality , I have been hesitant to be disloyal .
food
Negative
But the best part about LS is the late night $T$ , delightfully free of the BTs .
atmosphere
Positive
The service is always bad though , do n't expect much of anything from your $T$ , and I would not recommend bringing a date here either .
server
Negative
Monday nights are a bargain at the $ 28 prix fix - this includes a three course meal plus * three * glasses of wine paired with each $T$ .
course
Neutral
The service is descent even when this small $T$ is packed .
place
Negative
Truly the mark of an attentive $T$ .
waiter
Positive
The $T$ here is rather good , but only if you like to wait for it .
food
Positive
I got an excellent piece of cheesecake and we had several other nice $T$ .
pastries
Positive
The staff is very kind and well trained , they 're fast , they are always prompt to jump behind the bar and fix $T$ , they know details of every item in the menu and make excelent recomendations .
drinks
Neutral
The staff offers impeccable $T$ .
service
Positive
This place does n't compare with Mamoun 's in terms of price , $T$ , value , and consisent quality , but that 's just my opinion .
freshness
Negative
I have known about this secret for the last 13 years , Emilio -LRB- the Godfather -RRB- has continued to serve food and $T$ for the gods at mortal prices .
wine
Positive
The service was attentive , yet unimposing , the $T$ was far better than many notorious restaurants in Midtown and the wine list is extensive and well priced .
food
Positive
The service was attentive , yet unimposing , the food was far better than many notorious restaurants in Midtown and the $T$ is extensive and well priced .
wine list
Positive
The $T$ and employees are friendly and their pizza is fantastic .
owners
Positive
The owners and $T$ are friendly and their pizza is fantastic .
employees
Positive
A great way to make some money is to buy a $T$ from Costco and sell it right outside for only $ 2.50 .
case of snapple
Neutral
It 's all about the $T$ !!
food
Positive
We a menu that rearely changes , e xcept for one or two specials , the quality and $T$ they put in thier food in evident .
care
Positive
Bottom line : B + for the $T$ , F for the service .
food
Positive
The $T$ is fine and they allow you to enjoy the view .
service
Positive
The only fallback on this restaurant is the $T$ .
prices
Negative
Their wines by the glass are a great accompaniment and you can eat like a king with $T$ for under $ 30 .
wine
Neutral
The $T$ is much better than Sripraphai -LRB- more modern and sleek -RRB- .
atmosphere
Positive
The $T$ is outstanding and the service is quick , friendly and very professional .
food
Positive
The food is outstanding and the $T$ is quick , friendly and very professional .
service
Positive
The steak was excellent and one of the best I have had -LRB- I tasted the $T$ intitally but in no way did it overwhelm the flavor of the meat -RRB- .
butter
Negative
Terrific $T$ full of unique rolls and special dishes .
menu
Positive
We love the $T$ , drinks , and atmosphere !
food
Positive
We love the food , $T$ , and atmosphere !
drinks
Positive
We love the food , drinks , and $T$ !
atmosphere
Positive
Went on a 3 day $T$ binge , with Fish bringing up the closing , and I am so glad this was the place it O trip ended , because it was so great !
oyster
Neutral
Went on a 3 day oyster binge , with $T$ bringing up the closing , and I am so glad this was the place it O trip ended , because it was so great !
Fish
Neutral
My husband and I have been there a couple of times and each time we sat at the sushi bar -LRB- chef Yoshi -RRB- and ordered everything $T$ .
ala carte
Neutral
The vibe is very relaxed and cozy , $T$ was great and the food was excellent !
service
Positive
The vibe is very relaxed and cozy , service was great and the $T$ was excellent !
food
Positive
this is the best secret place in midtown ' , I heard that from the bartender , after having brilliant food -LRB- try steak with portobello mushrooms -RRB- and $T$ on the bar last Tuesday .
drinks
Positive
The $T$ was excellent - friendly and attentive .
service
Positive
IT IS WHAT MODERN $T$ IS ALL ABOUT .
CUISINE
Positive
I wo n't go back unless someone else is footing the $T$ .
bill
Negative
We live in New Jersey and whenever we go into New York City we buy $T$ to eat hot and then to freeze -LRB- they told me that if I call in the order , they 'd bring it out to the car so I would n't have to look for parking -RRB- .
bagels
Neutral
Nice ambiance , nice little bar , good bartender , Francois , and good $T$ .
service
Positive
Simple comfort food and what hot and lage $T$ .
portions
Positive
The $T$ are also reasonably priced for NYC .
bagels
Positive
If you can handle that , it 's a great place for a business dinner , fun with friends or simply a $T$ for 2 .
table
Positive
Our waiter was fine , the place looks nice in that not-trying-too-hard way , but at those prices , a little more should be expected of your $T$ .
food
Negative
Oh yes , and if you are a fan of Indian oldies film stars , there are plenty of $T$ of Indian actors and actresses in classic black white that adorn the walls , some of which , I would love to know where they obtained .
portraits
Positive
The food is spectacular , from the appitizers to the main course , and then of course the $T$ , -LRB- WOW -RRB- you 'll need no more .
desserts
Positive
The space is nice but when we order our $T$ we were in for a surprise .
drink
Negative
And they provided a delicious $T$ on the house !
dessert
Positive
They are still living in the dark ages and do not have an answering machine , so if you want to make a $T$ you are limited .
reservation
Negative
I recommend this spot to anyone who enjoys fine cuisine at reasonable $T$ .
prices
Positive
I love when restaurants think using fancy expensive $T$ makes the food fine cuisine , even with no idea how to use them .
ingrediants
Positive
The $T$ are sweet , the food is tasty and the bill is never too large .
waiters
Positive
They had scrapped the bottom of the vessel in which they make the rice - RESULT - WE HAD LARGE CHUNKS OF BURNT $T$ IN OUR SERVING BOWL .
RICE
Negative
I would never wait for a $T$ to eat , it just is not THAT great .
table
Neutral
The $T$ is delicious and the crust is perfect .
sauce
Positive
You will pay a lot for the decore , but the $T$ is no better or worse than a lot of other Chinese and Asian fusion places in NY .
food
Neutral
They have some great $T$ here as well .
entrees
Positive
The $T$ is not consistently excellent -- just decent .
service
Neutral
They do $T$ to American palates , but if you like it hot let them know and they are more than willing to oblige !
cater
Positive
I had the mango chicken and i ca n't go on to tell you how delicious that was and the $T$ was beatiful .
presentation
Positive
The best $T$ i 've ever had .
pad thai
Positive
We were seated $T$ and the waiter spilled red wine and hot tea on myself and my date .
outside
Neutral
Despite the fact that the space is large , they 've overcrowded the floor with $T$ .
tables
Negative
I had to ask her three times before she finally came back with the $T$ Ive requested .
dish
Neutral
Unlike other places in NYC where the $T$ you want only come as a triple-decker , here you can get what you want in a reasonably-sized portion -LRB- and price -RRB- .
sandwiches
Negative
For two people with $T$ was less than $ 25 bucks .
tip
Neutral
$T$ are not that friendly , but the taste covers all .
Staffs
Negative
The $T$ was actually aweful .
food
Negative
There is actually space to breathe and the $T$ sets the tone for an intimate dinner .
decor
Positive
Furthermore , the rice had no seasoning , so the $T$ was bland and disgusting .
sushi
Negative
The $T$ is average and the prices are anything but .
sushi
Neutral
My wife and I also enjoyed the $T$ , the Shanghai low mein , and other attractions .
spinach
Positive
If you 're looking for a place to sit down , have a $T$ and conversations with friends , go to sweet-n-tart and order yourself a hong-kong styled milk and tea with tapioca pearls -LRB- hot -RRB- .
drink
Neutral
If you 're looking for a place to sit down , have a drink and conversations with friends , go to sweet-n-tart and order yourself a $T$ and tea with tapioca pearls -LRB- hot -RRB- .
hong-kong styled milk
Positive
Aside from the Sea Urchin , the chef recommended an $T$ including Fatty Yellow Tail , Boton Shrimp , Blue Fin Torro -LRB- Fatty Tuna -RRB- , Sea Eel , etc. .
assortment of fish
Neutral
Aside from the Sea Urchin , the chef recommended an assortment of fish including $T$ , Boton Shrimp , Blue Fin Torro -LRB- Fatty Tuna -RRB- , Sea Eel , etc. .
Fatty Yellow Tail
Neutral
While the $T$ is not particularly comfortable , once you 're seated you 'll forget about everything except what 's on your plate .
room
Negative
Winnie and her staff are the best $T$ you can find serving you .
crew
Positive
My $T$ asked for appetizers for the group and the waiter gave us not only what we ordered , but some other items that were not ordered .
host
Neutral
My host asked for appetizers for the group and the $T$ gave us not only what we ordered , but some other items that were not ordered .
waiter
Neutral
You can even get packages of the $T$ to stock your fridge !
chutneys
Positive
The $T$ has various selections and the mixed drink special is a catcher ! 2 for 1 's .
bar
Positive
Overall , not worth the $T$ .
money
Negative
Yes you have to wait to be seated and because its small there is no waiting area and the $T$ at the bar was all taken .
seat
Negative
The last two times I ordered from here my $T$ was soo spicy that I could barely eat it , and the spice took away from the flavor of the dish .
food
Negative
We figured we never had Argentinian Pizza before so we grabbed our lunch there , sharing a large Pelligrino , a $T$ of two of their specials , one was goat cheese the other blue cheese , and both were excellent .
pizza
Positive
We figured we never had Argentinian Pizza before so we grabbed our lunch there , sharing a large Pelligrino , a pizza of two of their specials , one was $T$ the other blue cheese , and both were excellent .
goat cheese
Positive
The ' $T$ ' and ` bombay cosmopolitan ' are excellent and will have you tipsy in no time .
kamasutra
Positive
$T$ was slow , but the people were friendly .
Service
Negative
The $T$ was very fatty and the sauce was overpowering and not very tasty .
steak
Negative
As a long-time patron of Mamoun 's , I always figured that I had found the best late night $T$ in the city .
food spot
Positive
The staff has been nice , but they seemed really stressed and the unisex $T$ needs to be cleaned more often .
bathroom
Negative
Great food , great $T$ , great service .
decor
Positive
And , atlhough $T$ opened up next to us and we ASKED for a slightly larger space , they left us awkardly seated .
tables
Neutral
Save your money and do n't waste your calories , go to Margharita 's on Washington Street instead , they have amazing $T$ and the BEST service .
food
Positive
The $T$ was attentive without being overbearing and each dish we tried was wonderful from the spring rolls to the cod with pineapple tempura .
service
Positive
The only weird thing was if we got a bottle , the waitress would have simply multiplied the glass $T$ X4 , which makes no sense whatsoever .
price
Negative
They sell special sushi , everything have a topping , $T$ and etc. .
sauce
Positive
Good $T$ , combination of all the hottest music dress code is relatively strict except on Fridays .
atmosphere
Positive
I would highly recommend Nina 's to anyone who wants to have a romantic $T$ in a heart warming surrounding filled with candles and family pictures .
dinner
Positive
It 's a nice $T$ to relax and have conversation .
place
Positive
The sushi has been from average to below average , the $T$ has always been sub-par the atmosphere goes from nice to really irritating -LRB- if you sit in the area beyond the kitchen , the acousitcs are horrid , everything echoes is extremely loud -RRB- .
wait service
Negative
The sushi has been from average to below average , the wait service has always been sub-par the atmosphere goes from nice to really irritating -LRB- if you sit in the $T$ beyond the kitchen , the acousitcs are horrid , everything echoes is extremely loud -RRB- .
area
Negative
Overall , the best $T$ in town .
bagel
Positive
$T$ was very cozy and cute .
Indoor
Positive
And their prices are very high - they actually think that they can get away with charging such prices for such terrible $T$ and service !
food
Negative
Just stick with the small $T$ !
dishes
Negative
The cafe itself was really nice with comfortable outdoor chairs and $T$ , but the service could have been better .
tables
Positive
The cafe itself was really nice with comfortable outdoor chairs and tables , but the $T$ could have been better .
service
Negative
$T$ is excellent .
Food
Positive
$T$ is so cute and quaint , good for business although we were there on vacation .
Ambience
Positive
The portion sizes here are huge , and the $T$ is good .
sushi
Positive
My boyfriend ate $T$ and it was cooked perfectly !
tuna
Positive
I was n't thrilled to have to $T$ on line for thirty minutes , but I guess that 's the price you pay for a popular place .
wait
Negative
Plus , when our $T$ were held up in the kitchen on a busy Saturday night , the owner sent over complimentary summer rolls to hold us over !
entrees
Negative
Plus , when our entrees were held up in the kitchen on a busy Saturday night , the $T$ sent over complimentary summer rolls to hold us over !
owner
Positive
Another plus is most of the $T$ are approx .
entrees
Positive
The food was delicious , the $T$ was relaxed , and we have now adopted Plate 347 as our Secret on Second !
atmosphere
Positive
The $T$ is definitely good , but I left a bit disappointed .
food
Positive
The $T$ was very well prepared .
food
Positive
Really tasty spring rolls and noodles for a good $T$ though .
price
Positive
Good , because hey , it 's more food , but bad because dim sum is supposed to be smaller portions so you can try out more $T$ and smaller so that each dish is cheap .
dishes
Neutral
Good , because hey , it 's more food , but bad because dim sum is supposed to be smaller portions so you can try out more dishes and smaller so that each $T$ is cheap .
dish
Neutral
While most people can attest to spending over $ 50 on $T$ in New York bars and hardly feeling a thing , the drinks here are plentiful and unique .
drinks
Negative
If you are someone who appreciates simplicity , elegance , and wonderfully presented and tasting seafood and $T$ regardless of portion size , Kai is your place .
vegetables
Positive
Check it out , it wo n't hurt your $T$ or your wallet .
stomach
Positive
Little Tonino 's is just awesome , our favorite delivery place in Kennsington , honestly the best $T$ I have ever had !
Gnochi
Positive
INCREDIBLY POOR SERVICE AN $T$ AT EXORBITANT PRICES .
FOOD QUALITY
Negative
Horrible $T$ and Horrible service .
food
Negative
Their exotic salad is basic ly a delcious little green salad with a $T$ that is perfect before their sweet basil fried tofu .
peanut sauce
Positive
The $T$ came out wrong , the waiter was no where to be found and the wine showed up at the end of the meal .
food
Negative
The chicken and $T$ were seasoned and cooked to perfection , and the lamb sandwhich is great for heartier appetites .
steak
Positive
The fish is fresh and each piece is sliced to perfection and seasoned by the sushi chef -LRB- usually with a little fresh wasabi and $T$ but also sometimes with some sea salt -RRB- .
soy sauce
Positive
The fish is fresh and each piece is sliced to perfection and seasoned by the sushi chef -LRB- usually with a little fresh wasabi and soy sauce but also sometimes with some $T$ -RRB- .
sea salt
Positive
My son and his girlfriend both wanted $T$ and they were huge !
cheeseburgers
Positive
I 'd highly recommend it for a special occasion -- it provides and intimate $T$ and nice service .
setting
Positive
Just because it 's cheap does NOT mean the $T$ are small or the food is nasty , IT IS GREAT !
portions
Positive
The $T$ was great .
pizza
Positive
however , it 's the $T$ that leaves a bad taste in my mouth .
service
Negative
When we notified him that he did n't mention the $T$ , he did n't apologize but let us know that we made a very good decision regardless .
specials
Neutral
They need a kick out of it but until then the sushi is pretty good and the $T$ is consistent .
place
Positive
All in all the $T$ was above average and I would return to see how they operate with four or less dinners .
food
Positive
All in all the food was above average and I would return to see how they operate with four or less $T$ .
dinners
Neutral
Delicious food , excellent service , and a pretty atmosphere make this a great choice for $T$ and the $ 5.99 lunch buffet makes it an even better choice for lunch !
dinner
Positive
The $T$ and staff always surprise me with the new heights they are taken to .
food
Positive
Went to Ottimo and was expecting outstanding $T$ -LRB- as I love La Pizza Fresca -RRB- .
pizza
Neutral
However , if you want great food at a great $T$ and do n't mind the decor , you ca n't beat this place .
price
Positive
What makes this restaurant special are the authentic $T$ and being the only one in NYC that offers authentic chongqing hotpot .
sichuan cooking
Positive
Our tiny table for two -LRB- $T$ hung over edge -RRB- was right in the middle of one of the lanes of waiter traffic .
dinner plates
Negative
Sake collection was excellent -LRB- Try $T$ -RRB- , but pricy .
Nanbu Bijin
Positive
Interesting other $T$ for a change include chicken in curry sauce and salmon caserole .
dishes
Positive
One of my favorites though was the Angry Lobster , a $T$ that was magnificent .
cold lobster salad
Positive
The service is outstanding and my $T$ could not have been better .
crab-cake eggs benedict
Positive
The place 's $T$ and hidden bathrooms made for a good laugh .
decor
Positive
The $T$ had like 6 pieces of beef in it .
dish
Neutral
We got in line and were $T$ while in line a bannan fritter .
served
Neutral
This $T$ is always very crowded and popular .
place
Positive
$T$ are somewhere around $ 7 each and the main dishes are between $ 11 and $ 16 .
Appetizers
Neutral
A gentleman , maybe the manager , came to our $T$ , and without so much as a smile or greeting asked for our order .
table
Neutral
I 've had pizza both times and the $T$ .
caprese salad appetizer
Neutral
I was n't there for the $T$ , but Tuesday Night .
Half-Price Saturday Night Special
Neutral
If you like the food and the $T$ you get from some of Chinatown restaurants , this is not the place for you .
value
Neutral
The selection changes frequently but the $T$ are always available .
basic dishes
Neutral
My family and I ate here last night for our annual $T$ with the family members who would rather spend the holidays with friends out-of-town .
Christmas dinner
Neutral
We were told that they were booked solid and no other $T$ was available .
table
Negative
To my right , the $T$ stood over a busboy and hissed rapido , rapido as he tried to clear and re-set a table for six .
hostess
Negative
After dealing with subpar $T$ all over the Kensington neighborhood - I 've found little toninos .
pizza
Negative
then we ordered a dinosaur rolls and $T$ .
white tuna sashimi
Neutral
I 'm partial to the $T$ .
Gnocchi
Positive
Note that they do not serve $T$ , you must bring your own .
beer
Negative
We shared a $T$ , an order of edamames , and she had the sushi plate while I had the sashimi .
bottle of sake
Neutral
Each table has a $T$ sunken into its surface , and you get platters of thin sliced meats , various vegetables , and rice and glass noodles .
pot of boiling water
Neutral
Each table has a pot of boiling water sunken into its surface , and you get platters of thin sliced meats , various $T$ , and rice and glass noodles .
vegetables
Neutral
Each table has a pot of boiling water sunken into its surface , and you get platters of thin sliced meats , various vegetables , and rice and $T$ .
glass noodles
Neutral
